# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-yellow-poetry-79571118-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="5Koybg3fzjev"
POSTGRES_PRISMA_URL="postgres://default:5Koybg3fzjev@ep-yellow-poetry-79571118-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:5Koybg3fzjev@ep-yellow-poetry-79571118-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5Koybg3fzjev@ep-yellow-poetry-79571118.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

GOOGLE_CLIENT_ID="82529594254-4a4m2ovh5lb635gfbudrbn2kt1sejncd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="817be66f2146de1bb3d47bcb4c1e1d0d"
# NEXTAUTH_URL="https://nx-insta.vercel.app/"
NEXTAUTH_URL="http://localhost:3000"

NODE_ENV = "development"